<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: #5f5954;
            font-family: calibri;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: #fff;
        }


        hr {
            border-top: 2px solid #333333;
            border-bottom: 2px solid #333333;
            margin: 2%;
        }

        .inline {
            display: flex;
        }

        .container {
            margin-left: 10%;
            width: 40%;
        }

        .container-text,
        h2 {
            font-size: 30px;
            color: #fff;
        }

        .inner-container {
            width: 40%;
            text-align: center;
            margin-top: 25%;
        }

        .btn-main {
            padding: 30px 15px;
            min-width: 18em;
            font-size: 20px;
            background-color: #e1e0e0;
            cursor: pointer;
            margin: 3%;
        }

        .btn-main:hover,
        .btn-main:focus {
            background-color: #ffc324;
            border-color: #000;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 30px 15px;
            width: 14em;
            font-size: 20px;
            background-color: #e1e0e0;
            cursor: pointer;
            margin: 3% 0;
        }

        .circle {
            background-color: #151414;
            width: 10px;
            height: 10px;
            padding: 1px 6px;
            margin-left: 5px;
            border-radius: 50%;
        }

        .enabled {
            color: #04ef0b;
        }

        .disabled {
            color: #ef3304;
        }

        .disabled:after {
            border-bottom: 2px solid #ef3304;
            transform: rotate(135deg);
            width: 24px;
            content: "";
            position: absolute;
            margin-top: 12px;
            margin-left: -17px;
        }

        .signal {
            width: .3rem;
            height: 2.2rem;
            background: #000;
            position: relative;
            top: 12rem;
            left: 15rem;
            box-shadow: 1rem -.7rem 0 0, 1.6rem -1.3rem 0 0, 2.2rem -1.8rem 0 0, 2.8rem -2.2rem 0 0;
        }

        .signal:before {
            position: absolute;
            content: "";
            display: block;
            width: 6rem;
            height: 2.2rem;
            background: white;
        }
    </style>

    <script>

        var beacons = [{ Name: 'A1B1A1B1A1B1A1B1', Bluetooth: true },
        { Name: 'A1B2A1B2A1B2A1B2', Bluetooth: false },
        { Name: 'A1B3A1B3A1B3A1B3', Bluetooth: true }];

        function startFunc(e) {
            var ele = document.getElementsByClassName("beacons")[0];
            ele.className = ele.className.replace(/\bhide\b/g, "show");


            var elem = document.getElementsByClassName("no-beacons")[0];
            elem.className = elem.className.replace(/\bshow\b/g, "hide");

            if (document.getElementsByTagName("ul").length == 0) {
                var list = document.createElement("ul");
                for (var i in beacons) {
                    var anchor = document.createElement("span");
                    var bluClass = beacons[i].Bluetooth ? 'circle enabled' : 'circle disabled'
                    anchor.innerHTML = beacons[i].Name + "<span class='" + bluClass + "'>B</span> ";

                    var elem = document.createElement("li");
                    elem.appendChild(anchor);
                    list.appendChild(elem);
                }
                ele.appendChild(list);
            }

            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                    if (xmlhttp.status == 200) {
                        // document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
                    }
                    else if (xmlhttp.status == 400) {
                        //alert('There was an error 400');
                    }
                    else {
                        // alert('something else other than 200 was returned');
                    }
                }
            };

            xmlhttp.open("GET", "http://localhost:8080/start", true);
            xmlhttp.send();
        }

        function stopFunc() {
            alert('stop called');
        }

        function downloadFunc() {
            var data = [
                ['Foo', 'programmer'],
                ['Bar', 'bus driver'],
                ['Moo', 'Reindeer Hunter']
            ];
            var csv = 'Name,Title\n';
            data.forEach(function (row) {
                csv += row.join(',');
                csv += "\n";
            });

            var hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = 'test.csv';
            hiddenElement.click();
        };


    </script>
</head>

<body>
    <h1>Beacon Scanner App</h1>
    <hr>
    <div class="inline">
        <div class="container">
            <div>
                <button class="btn-main" onclick="startFunc()">Show Beacon near me</button>
            </div>
            <div>
                <button class="btn-main" onclick="stopFunc()">Start Logging Beacon Details</button>
            </div>
            <div>
                <button class="btn-main" onclick="downloadFunc()">Download Beacon Logs</button>
            </div>
        </div>
        <div class="container">
            <div class="no-beacons show">
                <div class="inner-container">
                    <span class="container-text">Engine must be ON to scan for Beacons</span>
                </div>
            </div>
            <div class="beacons hide">
                <h2>Beacons in Vicinity</h2>
            </div>
        </div>
    </div>
</body>

</html>